<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>MarkdownTable</title>
  <link rel="stylesheet" href="./css/common.css">
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    body {
      padding: 20px;
      box-sizing: border-box;
    }

    textarea {
      position: absolute;
      top: 60px;
      bottom: 30px;
      left: 20px;
      width: 400px;
      display: block;
      font-size: 20px;
      border: none;
      outline: none;
      border-left: 1px solid aqua;
      line-height: 1.5;
      padding-left: 20px;
    }

    .tostr {
      left: 500px;
    }
  </style>
</head>

<body>
  <textarea placeholder="网页中复制的table字符串"></textarea>
  <textarea class="tostr" placeholder="markdown格式table字符串"></textarea>
  <div class="clearfix">
    <input type="button" class="cm-btn fl mr-10" value="清除" />
    <input type="button" class="cm-btn fl" class="chg" value="转换" />
  </div>
  <script type="text/javascript">
    const domTxet = document.getElementsByTagName('textarea')[0]
    const domOutputText = document.getElementsByTagName('textarea')[1]
    const domClear = document.getElementsByTagName('input')[0]
    const domTransform = document.getElementsByTagName('input')[1]

    const stringToMarkdownTableString = (value) => {
      const rows = value.split(/\n/).map(el => el.split(/\s/))

      // 增加表格的第二行标识符
      if (rows.length > 1) {
        const tableSymbol = Array.from({
          length: rows[0].length
        }).map(_ => '-')
        rows.splice(1, 0, tableSymbol)
      }

      const result = rows.reduce((acc, cur) => {
        return acc + cur.join('|') + '\n'
      }, '')
      return result;
    }

    domClear.onclick = function () {
      domTxet.value = ''
      domOutputText.value = ''
    }
    domTransform.onclick = function () {
      const str = stringToMarkdownTableString(domTxet.value)
      domOutputText.value = str
    }

  </script>
</body>

</html>